<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>   
        <meta name="viewport" connect="width=device-width,initial-scale.0"/>
        <link rel="stylesheet" type="text/css" href="defortest.css"/> 
        <!-- /* <style type="text/css"> */ -->
        <style>
                
                .ti-1{
                    font-size:25px;
                    text-align:center;
                    color:blue;
                    background-color:aqua;
                    margin:0%
                }
                .ti-2{
                    text-align:center;
                    color: brown;
                    background-color:coral
                }
                .index1{
                    width:228;
                    height:356
                }
                
                
        </style>
               

        <title>變形測試網站</title> 
        
    </head>
    <body style="background-color:#cccccc">        
        <div class="fixed">                   <!--引用宣告-->
            <div  style="font-size:20px" >    <!-- 連結外部內部網站 & 圖片 --> <!-- a佔一行的部分 -->  
                <a href="https://google.com" style="margin:0%;color:blue">Google網站</a><!--tick-->
                <a href="najing.html">南京</a>
                <a href="dir/page3.html">無錫</a>                
            </div>
        </div>
                           
        <br/>
        <div>             
                    <!-- 圖片 自己圖片 & 網路嵌入圖片-在分頁中開啟圖片 --> 
                <p class="ti-1">相片 ghoto >tag a and h2 are changed to p</p><br/> 
            <div class="index1">             
                <img src="https://pngimg.com/uploads/mickey_mouse/mickey_mouse_PNG9.png" />
                <img src="ghoto/b3.jpg" />
                <img src="ghoto/a1.jpg" />                
                <img src="ghoto/b1.jpg" />
                <img src="ghoto/c1.jpg" />
                <img src="ghoto/d1.jpg" />            
            </div> 
                <!-- 影片 自己影片 & 網路嵌入影片 -->  
                <h2 class="ti-2">視頻 video >tag h</h2>
                <video src="vd/e1.mp4" controls >瀏覽器無法載入影片</video>       
                <video src="vd/e2.mp4" controls >瀏覽器無法載入影片</video>       
                <video src="vd/a1.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/a3.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/b1.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/b2.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/c1.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/d1.mp4" controls >瀏覽器無法載入影片</video>          
                <video src="vd/aw1.mp4" controls>瀏覽器無法載入影片</video>          
        </div>   
        
    </body>
    </head>
</html>